#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/albin/Documents/client-cpp/src/Interface/OrchestratorInterface.cpp
OrchestratorInterface.h
/home/albin/Documents/client-cpp/src/Interface/OrchestratorInterface.h
json-c/json.h
-

include/ArrowheadDataExt.h
iostream
-
json-c/json.h
-

include/HttpHandler.h
string
-
curl.h
include/curl.h
microhttpd.h
include/microhttpd.h
include/curl/curl.h
include/include/curl/curl.h
include/mhttpd/microhttpd.h
include/include/mhttpd/microhttpd.h

include/HttpsHandler.h
string
-
curl.h
include/curl.h
microhttpd.h
include/microhttpd.h
gnutls/gnutls.h
-
gnutls/x509.h
-

include/OrchestratorInterface.h
HttpHandler.h
include/HttpHandler.h
HttpsHandler.h
include/HttpsHandler.h
ArrowheadDataExt.h
include/ArrowheadDataExt.h
json-c/json.h
-

include/curl.h
curlver.h
include/curlver.h
system.h
include/system.h
curlbuild.h
include/curlbuild.h
curlrules.h
include/curlrules.h
stdio.h
-
limits.h
-
osreldate.h
-
sys/types.h
-
time.h
-
winsock2.h
-
ws2tcpip.h
-
sys/select.h
-
sys/socket.h
-
sys/time.h
-
support/SupportDefs.h
-
easy.h
include/easy.h
multi.h
include/multi.h
typecheck-gcc.h
include/typecheck-gcc.h

include/curlbuild.h
sys/types.h
-
sys/socket.h
-

include/curlrules.h

include/curlver.h

include/easy.h

include/multi.h
curl.h
include/curl.h

include/system.h
windows.h
-
winsock2.h
-
ws2tcpip.h
-
sys/types.h
-
sys/socket.h
-

include/typecheck-gcc.h

